# ai

./: build.gradle
src/main/java/com/shankarsan/ai/: AiApplication.java
src/main/resources/: application.yaml
src/test/java/com/shankarsan/ai/: AiApplicationTests.java
